<?xml version="1.0" encoding="UTF-8"?>
<robot rpa="false" generated="20190107 20:22:17.320" generator="Robot 3.1 (Python 2.7.14 on win32)">
<suite source="C:\Users\Richhouse\PycharmProjects\untitled\TestCases\Switch_Tabs_Test.robot" id="s1" name="Switch Tabs Test">
<test id="s1-t1" name="Switch Tab">
<kw name="Open Browser" library="SeleniumLibrary">
<doc>Opens a new browser instance to the given ``url``.</doc>
<arguments>
<arg>https://robotframework.org/</arg>
<arg>Chrome</arg>
</arguments>
<msg timestamp="20190107 20:22:18.300" level="INFO">Opening browser 'Chrome' to base url 'https://robotframework.org/'.</msg>
<status status="PASS" endtime="20190107 20:22:33.009" starttime="20190107 20:22:18.299"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click element identified by ``locator``.</doc>
<arguments>
<arg>//a[text()='robotframework.org/rpa']</arg>
</arguments>
<msg timestamp="20190107 20:22:33.013" level="INFO">Clicking element '//a[text()='robotframework.org/rpa']'.</msg>
<status status="PASS" endtime="20190107 20:22:34.913" starttime="20190107 20:22:33.012"></status>
</kw>
<kw name="Select Window" library="SeleniumLibrary">
<doc>Selects browser window matching ``locator``.</doc>
<arguments>
<arg>Robot Framework</arg>
</arguments>
<status status="PASS" endtime="20190107 20:22:35.812" starttime="20190107 20:22:34.915"></status>
</kw>
<kw name="Get Location" library="SeleniumLibrary">
<doc>Returns the current browser URL.</doc>
<assign>
<var>${url1}</var>
</assign>
<msg timestamp="20190107 20:22:35.863" level="INFO">${url1} = https://robotframework.org/</msg>
<status status="PASS" endtime="20190107 20:22:35.866" starttime="20190107 20:22:35.817"></status>
</kw>
<kw name="Log To Console" library="BuiltIn">
<doc>Logs the given message to the console.</doc>
<arguments>
<arg>${url1}</arg>
</arguments>
<status status="PASS" endtime="20190107 20:22:35.872" starttime="20190107 20:22:35.869"></status>
</kw>
<kw name="Select Window" library="SeleniumLibrary">
<doc>Selects browser window matching ``locator``.</doc>
<arguments>
<arg>Robot Framework RPA</arg>
</arguments>
<status status="PASS" endtime="20190107 20:22:37.980" starttime="20190107 20:22:35.873"></status>
</kw>
<kw name="Get Location" library="SeleniumLibrary">
<doc>Returns the current browser URL.</doc>
<assign>
<var>${url2}</var>
</assign>
<msg timestamp="20190107 20:22:37.997" level="INFO">${url2} = http://robotframework.org/rpa/</msg>
<status status="PASS" endtime="20190107 20:22:37.997" starttime="20190107 20:22:37.982"></status>
</kw>
<kw name="Log To Console" library="BuiltIn">
<doc>Logs the given message to the console.</doc>
<arguments>
<arg>${url2}</arg>
</arguments>
<status status="PASS" endtime="20190107 20:22:38.001" starttime="20190107 20:22:37.998"></status>
</kw>
<status status="PASS" endtime="20190107 20:22:38.002" critical="yes" starttime="20190107 20:22:18.295"></status>
</test>
<status status="PASS" endtime="20190107 20:22:38.010" starttime="20190107 20:22:17.353"></status>
</suite>
<statistics>
<total>
<stat fail="0" pass="1">Critical Tests</stat>
<stat fail="0" pass="1">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat fail="0" id="s1" name="Switch Tabs Test" pass="1">Switch Tabs Test</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
