*** Settings ***
Library  SeleniumLibrary
Resource  ../Resources/Resources1.robot
Test Setup  Start Browser and Maximize
Test Teardown  Close Browser Window

*** Variables ***
${Browser}  Chrome
${URL}  http://thetestingworld.com/testings

*** Test Cases ***
Robot Fetch Data
#    Create folder at Runtime  HELLO1234  Testing
    Concatenate Username and Password  Testing  World
    Open Browser  ${URL}  ${Browser}
